# voting-poll

./: README.md  build.gradle  settings.gradle
data/: demo.mv.db  demo.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demoapp/votingpoll/: VotingPollApplication.java
src/main/java/com/demoapp/votingpoll/configuration/: RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/demoapp/votingpoll/controller/: BaseController.java  ResultController.java  SessionController.java  SubjectController.java  VoteController.java
src/main/java/com/demoapp/votingpoll/dto/: ResultDto.java  SessionDto.java  SubjectDto.java  VoteDto.java
src/main/java/com/demoapp/votingpoll/entity/: Associate.java  Session.java  Subject.java  Vote.java  VoteId.java
src/main/java/com/demoapp/votingpoll/exception/: GlobalExceptionHandler.java
src/main/java/com/demoapp/votingpoll/handler/: RestTemplateCustomErrorHandler.java
src/main/java/com/demoapp/votingpoll/repository/: AssociateRepository.java  SessionRepository.java  SubjectRepository.java  VoteRepository.java
src/main/java/com/demoapp/votingpoll/service/: AssociateService.java  CpfValidationService.java  ResultService.java  SessionService.java  SubjectService.java  VoteService.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/test/java/com/demoapp/votingpoll/: VotingPollApplicationTests.java
src/test/java/com/demoapp/votingpoll/controller/: ResultControllerTest.java  SessionControllerTest.java  SubjectControllerTest.java  VoteControllerTest.java
src/test/java/com/demoapp/votingpoll/service/: SubjectServiceTest.java
